<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            font-size: xx-large;
            font-style: italic;
        }
        .style2
        {}
        .style3
        {
            width: 106%;
        }
        .style4
        {
            width: 227px;
        }
        .style6
        {
            width: 146px;
        }
        .style7
        {
            width: 259px;
        }
        .style8
        {
            width: 106px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td>
            <center>
                <asp:Label ID="Label1" runat="server" ForeColor="#FF66CC" 
                    Text="Student Admission System"></asp:Label>
                <br />
                <asp:Label ID="Label2" runat="server" Font-Size="X-Large" Text="Label"></asp:Label>
                <br />
            </center>
            </td>
        </tr>
        <tr>
            <td class="style2">
                <table class="style3">
                    <tr>
                        <td class="style4">
                            <asp:LinkButton ID="LinkButton1" runat="server">Stream Selection</asp:LinkButton>
                        </td>
                        <td class="style6">
                            <asp:LinkButton ID="LinkButton2" runat="server">Merit List</asp:LinkButton>
                        </td>
                        <td class="style7">
                            <asp:LinkButton ID="LinkButton3" runat="server">Change Password</asp:LinkButton>
                        </td>
                        <td class="style8">
                            &nbsp;<asp:LinkButton ID="LinkButton4" runat="server">Log Out</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="SqlDataSource1" />
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                ConnectionString="<%$ ConnectionStrings:ConnectionString %>" 
                SelectCommand="SELECT [stream] FROM [stud]"></asp:SqlDataSource>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
