<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 233px;
            font-family: Roman;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style2">
                <br />
                <asp:Label ID="Label1" runat="server" Text="Railway TimeTable" 
                    BackColor="#EEEEEE" ForeColor="#FF3300"></asp:Label>
                <br />
                <br />
                hello <asp:Label ID="Label2" runat="server" 
                    Font-Bold="True" Font-Underline="True" 
                    ForeColor="Fuchsia"></asp:Label>
                <br />
                -------------------------<br />
            </td>
            <td>
                <table class="style1">
                    <tr>
                        <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="style2">
                <asp:LinkButton ID="LinkButton1" runat="server">Search</asp:LinkButton>
                <br />
                <br />
                <asp:LinkButton ID="LinkButton2" runat="server">Edit Profile</asp:LinkButton>
                <br />
                <br />
                <asp:LinkButton ID="LinkButton3" runat="server">Change Password</asp:LinkButton>
                <br />
                <br />
                <asp:LinkButton ID="LinkButton4" runat="server">Log Out</asp:LinkButton>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
